{

    "ConnectionStrings": {
        "DefaultConnection": "Server=Your-server-name;Database=Database;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
